
<html>
    <HEAD>
        	<TITLE>
        	 	MY WEBSITE
        	</TITLE>
        	<style>
        			/*.main
        			{
        				background:white;
        				height: 100%;
        				width: 300%;
        				margin: auto;
        			}*/
        			.header
        			{
        				background:green;
        				 height: 25%;
        				width: 99%;
        				margin: 5px;
        			}
        			.navigation
        			{
        				background: blue;
        				height: 50%;
        				width:272px;
        				float: left;
        				margin: 5px;

        			}
        			.content
        			{
        				background: orange;
        				height: 50%;
        				width: 78%;
        				float: right;
        				margin: 5px;

        			}
        			.footer
        			{
        				background: red;
        				height: 25%;
        				width: 99%;
        				float:left;
        				margin: 5px;
        			}
        	</style>

    </HEAD>
    <body>
    	<div class="main"></div>
    		<div class="header">
    		</div>

    		<div class="navigation">
    		</div>

    		<div class="content">
    		</div>

    		<div class="footer">
    		</div>
    	
    </body>
</html>