<html>
    <HEAD>
        	<TITLE>
        	 	MY WEBSITE
        	</TITLE>
        	<style>
        	   .red
        	   {
        	   	 background: red;
        	   	 width: 200px;
        	   	 height: 200px;
        	   	  position: relative;
	    			animatio-name: example; /* Safari 4.0 - 8.0 */
				    animation-duration: 4s; /* Safari 4.0 - 8.0 */
				    animation-name: example;
				    animation-duration: 4s;
				}
			 	@-webkit-keyframes example 
			 	{
				    0%   {background-color:red; left:0px; top:0px;}
				    25%  {background-color:blue; left:1000px; top:0px;}
				 
				}


        	   
        	</style>
    <body>
    	<div class="red">

    	</div>

    </body>
    </html>    	