<html>
    <HEAD>
            <TITLE>
                MY WEBSITE
            </TITLE>
            <style>
            
            
              ul
            {
               list-style-type:none;
               display: inline-flex; 
               margin: auto;
               
               border: 5px;


            }
            li:hover
            {
                color: red;
                font-size: 15px;
                
            }
            .body{
                
                 background: rgb(30 ,75, 102);
                 margin-top: 10%;
                 margin-left: 450px;
                 width: 550px;
                 height: 5%;

            }
          
            </style>
    </head>
    <body>
        <div class="body">
        <ul >
            <li>Home&nbsp;&nbsp;|&nbsp;&nbsp;</li>
            <li>The University&nbsp;&nbsp;|&nbsp;&nbsp;</li>
            <li>Vice Chancellor's Desk&nbsp;&nbsp;|&nbsp;&nbsp;</li>
             <li>Pareeksha Bhavan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            

        </ul>
        </div>
    </body>
    </html>   