<html>
    <HEAD>
        	<TITLE>
        	 	MY WEBSITE
        	</TITLE>
        	<style>
        		.wrap
        		{
        			min-width:600px; 
        			width: 80%;
        			margin: auto;
        			background: green;
        			overflow: hidden;
        		}
        		.content
        		{
        			background: blue;
        			float: left;
        			width: 80%;
        			
        		}
        		aside
        		{
        			float: left;
        			width: 20%;
        			background: yellow;
      
        		}
        		aside ul
        		{
        			padding-left: 0;
        			list-style: none;
        		}
        		.content,aside
        		{
        			height:200px; 
        		}
        	</style>
    </HEAD>

    <BODY>
    	<div class="wrap">
    		<h1>my first website</h1>
    		<div class="content">
    			<h3>content of the heading</h3>
    			<p>this is my blog</p>
    		</div>
    		<aside>
    			<h5>sibebar</h5>
    			<ul>
    				<li>time</li>
    				<li>date</li>
    				<li>phone</li>
    			</ul>

    		</aside>
    	</div>
    </body>
 </html>