<html>
    <HEAD>
        	<TITLE>
        	 	MY WEBSITE
        	</TITLE>
        	<STYLE>
        		#baabtralogo{width:15%;}
        		#header{
        			margin-top:-8px;
        			width:100%;
        			margin-left:-7px;
        			height:80px; }
        			
           
           #body{background-color: rgb(30,75,102);
           		height:96%;
           		margin-top:-9px;
           		margin-left: -8px;
           		width: 1350;
           }
           .heading1{
           	color:white;
           	padding-left: 50px;
           	padding-top:75px;
           }

           ul
           {
           	  list-style-type:none;
           	  display:inline-flex;
           }  

			li{width:100px;}
			#menues
			   {
					margin-top:-30px;
					margin-left:180px;
				}
				#inputs{
					width: 184px;
					margin-top: 50px;
					margin-left: 73%;
					position: absolute;
				}
				input{
					border-radius: 7px;
					width: 220px;
					height: 35px;

				}
				#button1{
					width: 15%;
					position: absolute;
				
					margin-top: 152px;
					margin-left: 140px;
					border-radius: 9px;
				}
			#button2
			       {
						width: 15px;
						position: absolute;
						background: rgb(11,126,69);
						margin-top: 152px;
						margin-left: 500px;
						border-radius: 9px;

					}
		.button3
		{
				width: 15%;
				position: absolute;
				margin-top: 213px;
				margin-left: 123px;
				border-radius: 9px;
		}
		p
		{
				margin-top: 263px;
				position: absolute;
				margin-left: 275px;
				color: white;
				font-family:cursive;
		}



        	</STYLE>

    </HEAD>
    <body>
    	<div id="header">
    		<img src="images/baabtralogo.png" id="baabtralogo"/>
    		<div id="menues">
    		<ul>
    		   <li style="width:74px">HOME</li>
    		   <li style="width:169px">OFFLINE COURSES</li>
    		   <li style="width:149px">ONLINE COURSES</li>
			   <li style="width:234px">BAABTRA.COM PROFILE</li>
			   <li>PEOPLE</li>
			   <li>CONTACT</li>
			   <li>BLOG</li>
			   <li>LOGON</li>
			   <li>CONTACT</li>
    		</ul>	
    	</div>
    </div>
    <div id="body">
    	<div class="heading1">
    	<h1>Learn programming @ baabtra.com</h1>
    </div>
    <div id="button1">
    	<img src="images/b1.jpg" style="width:65%">
    </div>

     <div id="button2">
    	<img src="images/b2.jpg" style="width:1000%">
    </div>
     <div class="button3">
    	<img src="images/arrow1.png" style="width:75%">
    </div>
     <div class="button3">
    	<img src="images/arrow2.png" style="margin-left:432px; width:75%">
    </div>
    <div>
    	<p>Hand pick the courses you want<br>or..opt for our fully packed programmes</p>
    </div>	
    <div id="inputs">
    	<input type="text" placeholder="FULL NAME"><BR><BR>
    	<input type="text" placeholder="EMAIL ADDRESS"><BR><BR>
    	<input type="text" placeholder="MOBILE NUMBER"><BR><BR>
    	<input type="text" placeholder="COURSE NAME"><BR>
    	<input type="SUBMMIT" value="REGISTER NOW" style="margin-top:14px; background-color:#70bf44;"/>
    	
    </div>
</div>
    </html>