<html>
    <HEAD>
        	<TITLE>
        	 	MY WEBSITE
        	</TITLE>
        	<style>
        	h1{
        		border: 10px;
        		border-color:red;
        		border-style:solid;
        		padding-left: 50px;
        		padding-top: 25px;
        		padding-right: 50px;
        		padding-bottom: 25px;
        		margin-left: 75px;
        		margin-right: 75px;
        		margin-bottom: 25px;
        		margin-top: 25px;
        		color:red;
        		font-size:20px;
        		font-family:arial;
        		background-color:green;
        		background-image:url(logo.pnj)  

        	}
        	</style>
    </HEAD>
    <body>
    	<h1>Welcome to baabtra.com</h1>
    	<div style="color:#FFFFFF">
    		<h3>This is a heading</h3>
    		<p>This is aparagraph</p>
    	</div>
    </body>
    </html>