<!DOCTYPE html>

<html>
	<head>
	<meta charset="UTF-8">	
	<title>facebook project</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$("#btn_login").click(function(){

				     alert("hello");

					 email = $("#txt_email").val();
                     password = $("#txt_password").val();
                     
                     alert("hello");

                     $.ajax({
			            type: "POST",
			             dataType: "json",
			            url: "http://services.trainees.baabtra.com/LoginService/login.php",
			            data: {'email': email ,'password':password },


			            success: function(response){
			            	alert("success");
			            	console.log(response);
			            	alert(response[0].Msg);
			            	alert(response[0].ResponseCode);
			            },

			            failure:function(response){
			            	alert("fail");
			          }  	
			      });     
				
			});
        });

		
 

</script>
		<style>
			#top
			{
				background-color:rgb(30,75,102);
				width: 100%;
				height: 125px;
				color: white;
			}
			#side
			{
				margin-left: 775px;
				margin-top: -75px;
			}
			#side_p
			{
				margin-left: 175px;
				margin-top: -9px;
			}
			#head
			{
				margin-left: 29px;
				font-family: arial;
				margin-top: 5px;
				padding-left: 120px;
				
			}
			.bottom
			{
				width: 100%;
				 height:600px; 
			 background-color:#EBEEF4;
			margin-top: -25px;
			overflow: hidden;
			}
			#left
			{
				height:600px;
				width: 55%;
				float: left;
				background-color:#EBEEF4;
				
				 padding-right:-30px;
				 padding-left: 40px;
				overflow: hidden;
				 padding-bottom: 2px;
				 font-size: 40px;

			}
			#right
			{
				width: 42%;
				height: 600px;
				float: right;
				background-color: #EBEEF4;
				overflow: hidden;
				
				padding-bottom: 2px;
				padding-right: -100px;
			}
			#rectangle
			{   
				color: white;
				background-color: green;
				font-size: 20px;
				padding-left: 15px;
				background-size: 20px;

			}
			
			#left_p
			{
				margin-top: -25px;
				font-size: 22px;
				font-family: arial;
				color:rgb(30,75,102); 
				padding-left: 100px;
			}
		#left_p1
			{
				margin-top: -25px;
				font-size: 22px;
				font-family: arial;
				color:rgb(30,75,102); 
				padding-left: 100px;
			}
			#left_p2,#female,#male
			{
			color:rgb(30,75,102); 	
			}
			
			#img_1
			{
				padding-left: 100px;
			}
			#right_h3
			{
				margin-top: -15px;
			}
			#table	{
		        margin-right: 5px;
			}
			.w3-button
			 {
			 	width:230px;
			 	height: 50px;
			 	background-color: #4CAF50 ;
			 	font-family: arial;
			 	border: 1px solid black;
			 	border-radius: 12px;
			 	color: white;
			 	font-size: 20px;
			 }
			 .material-icons
			 {
			 	width: 15px;
			 	height: 30px;
			 }
			 #right_h5
			 {
			 	font-family: arial;
			 	font-size:15px;
			 	margin-top: -1px;
			 	color: rgb(30,75,102);
			 }
			 #right_h1
			 {
			 	font-family: arial;
			 }
			 #right_div_box
			 {
			 	 border: 1px solid blue;
			     width: 225px;
			     height:35px;
    			float: right;
    			margin-right:110px;	
    			color: blue;
			 }




			
		</style>
		
	</head>
	<body>
			<div id="top"><br>
			<h1 id='head'><font size="10px">facebook</font></h1>
					<div id='side'>
						<form id="myForm">
	              	   
						Email or Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Password<br>
						<input type='text' id="txt_email" >&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" id='txt_password'>&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" value='LOGIN' id="btn_login" name="login">

						<div class="checkbox">
      						<label><input type="checkbox" name="remember">Keep me logged in</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					    
					    	<label>forgotten your password</label>
		   				</div>
						<br>					
						</form>
					</div>
			</div>


				
			
				<div class="bottom">
					<div id='left'><br>
						<p id="left_p"><b>Facebook helps you and share with the</b> </p>
						<p id="left_p1"><b>people in your life</b></p>
						<img id="img_1" src="images/people.png">
					</div>
					<div id='right'>
						<h1 id='right_h1'><b>Create an account</b></h1>
						<h3 id='right_h3'>Its free and always be.</h3>
							<table border="0" cellspacing="5" id="table">

			              <tr>
			                  <td><input type="text"placeholder="First name" style="height:35px"size"33"></td>
			                  <td align="left"><input type="text" placeholder="Sur name" style="height:35px"size="34"></td>
			              </tr> 

			              	 <tr>
			                   <td colspan="2"><input type="text" size="60" placeholder="Email or Mobile number" style="height:35px"></td>
			              </tr> 

			              <tr>
			                   <td colspan="2"><input type="text" size="60" placeholder="Re-enter email or mobile number" style="height:35px"></td>
			              </tr> 


			              <tr>
			                   <td colspan="2"><input type="text" size="60" placeholder="New password" style="height:35px"></td>
			              </tr> 
			          </table>
						

			             
			          		
			          	<h3 id='right_h4'><b>Birthday</b></h3>
			   <button style="font-size:15px">Day <i class="material-icons">arrow_drop_down</i></button>     
			<button style="font-size:15px">Month <i class="material-icons">arrow_drop_down</i></button>     
			   <button style="font-size:15px">Year <i class="material-icons">arrow_drop_down</i></button>
			   <div id="right_div_box">Why do I need to provide my date of birth ?</div>
			    <br><br>    

			         		
			          		<input type="radio" name="gender" value="female" id="female"> <B>Female<B>&nbsp;&nbsp;
			          		<input type="radio" name="gender" value="male" id="male"><B> Male </B> 
			          		 
			          		                  
		 			 		
			          		<p id="left_p2">By clicking Create an account, you agree to our<font color="blue"> Terms</font>  and confirm that you have read our<font color="blue"> Data Policy</font> , including our <font color="blue">Cookie Use</font>  Policy.</p>

			   <button class="w3-button">Create an account</button><BR>
			  						 <hr>
			  	<h5 id="right_h5"><b><font color="blue">Create  a  page</font>  for  celebrity  band  or  business.</b></h5>					 

								</div>
							</div>

						</body>
