<html>
    <HEAD>
        	<TITLE>
        	 	MY WEBSITE
        	</TITLE>
        	     <style>

        	     		body
        	     		{
        	     			background: black;

        	     		/*	width: 500px;
        	     			height: 400px; */
        	     		}
        	     		.pet
        	     		{
        	     			width: 200px;
        	     			height: 200px;
        	     			margin: auto;
        	     			background: white;
        	     			margin-top: 250px;
        	     		}
        	     		#change
        	     		{
        	     		border-radius:50%;
        	     		width: 200px;
        	     		height: 200px;
        	     		}
        	     </style>
        	<body>
        		
        		<div class="pet">
        		<img src="images/petdog.jpg" id="change">

        	
        	</div>
        	</body>
</html>        	