<html>
	<head>
			<title>facebook project2</title>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<style>
			#top
			{
				background-color:rgb(30,75,102);
				width: 100%;
				height: 125px;
				color: white;
			}
			
			#head
			{
				margin-left: 29px;
				font-family: arial;
				margin-top: 10px;
				padding-left: 65px;	
				}
				#signup
				{
					background-color: #4CAF50;
					width: 120px;
					height: 35px;
					color: white;
					font-family: arial;
					margin-left: 315px;
					margin-top: -60px;
					border: 1px solid green;
					font-size: 18px;
				}
				#bottom
				{
					width: 100%;
					 height:550px; 
			 		background-color:#EBEEF4;
					margin-top: -25px;
					overflow: hidden;
					color: rgb(30,75,102);
				}
				#sub_bottom
				{
					width: 725px;
					height: 400px;
					background-color: white;
					margin: auto;
					margin-top: 75px;
					border: 1px solid black;
				}
				#line
				{
					width: 625px;
					margin: auto;
				}
				#login_text
				{
					margin-left: 100px;
					

				}
				#password_text
				{
					margin-left: 95px;
					margin-top: -10px;
					margin-bottom:-5px;
					vertical-align: top;
				}
				
				#login_text,#password_text
				{
					font-size: 15px;
					font-family: arial;
				}
				#sub_bottom_h2
				{
					font-family: arial;
					color: rgb(30,75,102);
					margin-left: 50px;
				}
				#password
				{
					margin-left: 70px;
					border: 1px solid blue;
					width: 300px;
					}
				#sub_bootm2
				{
					margin-left: 234px;
					margin-bottom: -1px;

				}
				#login{
					background-color: rgb(30,75,102) ;
					margin: 1px solid blue;
					font-family: arial;
					font-size: 18px;
					color: white;
					margin-left: 5px;
				}
				#image
				{
					width: 90px;
					height: 75px;
					margin-left: 75px;
					margin-top: 5px;
				}
				#pass
				{
					width: 500px;
					height: 20px


				}
				#text{
					border: 1px solid red;
					margin-left: 240px;
					width: 300px;
					margin-top: -25px;
					padding-top: 7px;

				}
				#password_text
				{
					margin-top: -50px;
				}
				
			.tooltip .tooltiptext {
			   
			    width: 315px;

			    background-color: white;
			    color:red;
			    text-align: center;
			    border:1px solid red;
			    border-radius: 6px;
			    padding: 5px 0;
			    position: absolute;
			    z-index: 1;
			    top: -5px;
			    left: 110%;
			    margin-left: 550px;
			    margin-top: -35px;
			}

			.tooltip .tooltiptext::after {
			    content: "";
			    position: absolute;
			    top: 50%;
			    right: 100%;
			    margin-top: -5px;
			    border-width: 5px;
			    border-style: solid;
			    border-color: transparent red transparent transparent;
			}
			.tooltip {
			    position: relative;
			    display: inline-block;
			   
			}
			#log_image_icon
			{
				margin-left: 510px;
				margin-top: -27px;
			}	
			</style>

	</head>

	<body>	
		
				<div id="top"><br>					
					<h1 id='head'><font size="10px">facebook</font></h1>

					<button id="signup">Sign Up</button>	
				</div>
				<div id="bottom">

					<div id="sub_bottom">
						<h2 id="sub_bottom_h2">Facebook Login</h2>
						<div id="line"><hr></div><br><br><br>

					<div id="log_image" >
						<label id="login_text">Email or Phone:</label>
						
						<input type="text" id="text" style="height:35px"size"60">

					<div id="log_image_icon"><i class="material-icons" style="font-size:24px;color:red">warning</i></div>

						<div class="tooltip"><span class="tooltiptext">The email address that you've enterd is doestn't match any account.<font color="red" size="3px"><b>Sign up for an account</b></font></span></div>

					</div>

						<br><br>
				
						<label id="password_text">Password:</label>
						<input type="text" id="password" style="height:35px"size"60">
					
						<br><br>
						<div id="sub_bootm2">
									<label id="c"><input type="checkbox" name="remember"id="checkbox">Keep me logged in</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
									   <input type="button" value='Log In' id="login" ><font color="blue">&nbsp; <b>or sign up for facebook</b></font><br> <br>
									 &nbsp;   <label id="sub_bootm2_label"><font color="blue">forgotten your password ?</font></label>
					    </div>

					</div>
				</div>
					

					
	</body>
	</html>				    