<html>
	<head>
			<title>facebook project</title>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<script>
			$(document).ready(function() {
			
</script>


			<style>
			#top
			{
				background-color:rgb(30,75,102);
				width: 100%;
				height: 125px;
				color: white;
			}
				#text
				{
					margin-left: 65px;
					margin-top: 35px;
					width: 570px;
					font-size: 18px;
					font-family: arial;
					padding-left: 5px;
					vertical-align: top;
				}
				#top_image
				{
					width: 50px;
					height: 50px;
					margin-left: 1000px;
					margin-top: -45px;
					vertical-align: top;
				}
				#top_h1
				{
					font-size: 18px;
					font-family: arial;
					margin-top: -45px;
					margin-left: 1075;
				}
		#bottom
				{
					width: 100%;
					 height:650px; 
			 		background-color:#EBEEF4;
					margin-top: -25px;
					overflow: hidden;
					color: rgb(30,75,102);
				}
			#sub_bottom_1
			{
				width: 750px;
				height: 240px;
				background-color: white;
				margin-left: 250px;
				margin-top:-145px;
			}
			#sub_bottom_2
			{
				width: 750px;
				height: 400px;
				background-color: white;
				margin-left: 250px;
				margin-top: 22px;

			}
				
			#sub_bottom_3
			{
				width: 290px;
				height: 700px;
				background-color:white;
				margin-left: 1025px;
				margin-top: -660;
				float: left;

			}
			
				#top_h2
				{
					font-size: 15px;
					font-family: sans-serif;
					margin-left: 80px;
					margin-top: -27px;
				}
				#bottom_image_1
				{
					width: 40px;
					height: 35px;
					margin-left: 22px;
					margin-top: 50px;
				}		
				#bottom_image_2
				{
					width: 40px;
					height: 35px;
					margin-left: 22px;
					margin-top: 10px;
				}
				#top_h3,#top_h4,#top_h5
				{
					
					font-size: 15px;
					font-family: arial;
					color: blue;
					
				}
				#sub_bottom_1_image_3,#sub_bottom_1_image_4,#sub_bottom_1_image_5
				{
				    width: 40px;
					height: 35px;
					
				}
				
				#sub_bottom_1_image_3
				{
					margin-top: 14px;
					margin-left: 20px;

				}	
				#top_h3
				{
					margin-top: -30px;	
					margin-left: 70px;
				}
				#sub_bottom_1_image_4
				{
				    margin-top: -52px;
					margin-left: 210px;	
				}
				#top_h4
				{
					margin-top: -48px;	
					margin-left: 260px;
				}
				#sub_bottom_1_image_5
				{
					margin-left: 425px;
					margin-top: -50;
				}
				#top_h5
				{
					margin-left: 475px;
					margin-top: -40;
				}
				#sub_bottom_1_sub_1
				{
					width: 710px;
					margin: auto;
					margin-bottom: -2px;
				}
				#line
				{
						
						width: 20px;
						height: 60px;
						font-size: 20px;
						color: grey;
				}
				#sub_bottom_3_line
				{
					margin-bottom: 40px;
					width: 240px;
					
					margin: auto;
				}
				#sub_bottom_3_h5
				{
					font-size: 17px;
					font-family: arial;
					color: grey;
					margin-left: 20px;
					margin-top: 16px;

				}
				#top_icon
				{
					margin-top: -35px;
					margin-left: 600px;

				}
				#sub_bottom_3_icon
				{
					float: left;
					margin-left: 250px;
					margin-top: -55px;
				}
				#sub_bottom_3_box
				{
					width: 240px;
					height: 600px;
					background-color: blue;
					margin-left: 25px;
				}
			</style>

	</head>

	<body>
		
				<div id="top">					
					<input type="text" id="text" placeholder="Search Facebook" style="height:35px"size"60">

			<div id="top_icon">	<button style="font-size:24px;width:70px;height:35px;color:grey"> <i class="fa fa-search"></i></button></div>

					<img src="images/flynn.jpeg" id="top_image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<h5 id="top_h1">Haris</h5>
				</div>

				<div id="bottom">
						<img src="images/flynn.jpeg" id="bottom_image_1">
						<h5 id="top_h2">Haris</h5>
						<img src="images/pen.jpg" id="bottom_image_2">
						<h5 id="top_h2">Edit Profile</h5>


					<div id="sub_bottom_1">
						<img src="images/pen.jpg" id="sub_bottom_1_image_3">
						<h5 id="top_h3" >Update Status &nbsp;&nbsp;&nbsp;<label id="line">|</label>&nbsp;</h5>

						<img src="images/photos.jpg" id="sub_bottom_1_image_4">
						<h5 id="top_h4">Add Photos/Video&nbsp;&nbsp;&nbsp;<label id="line">|</label>&nbsp;</h5>
						<img src="images/notebook.jpg" id="sub_bottom_1_image_5">
						<h5 id="top_h5">Write Note</h5>

						<div id="sub_bottom_1_sub_1">
							<hr>
						</div>
						

					</div>

					<div id="sub_bottom_2">
					</div>

					<div id="sub_bottom_3">
						<h5 id="sub_bottom_3_h5">YOUR ADS</h5>
					<div id="sub_bottom_3_icon">	<i class="fa fa-caret-down" style="font-size:35px;color:grey"></i></div>
						<div id="sub_bottom_3_line"> <hr> </div>
						<div id="sub_bottom_3_box"></div>
					</div>


				</div>	
					
					
	</body>
	</html>				    