<html>
	<head>
		<title>facebook project</title>
		<style>
			#top
			{
				background-color:rgb(30,75,102);
				width: 100%;
				height: 125px;
				color: white;
			}
			#side
			{
				margin-left: 800px;
				margin-top: -75px;
			}
			#side_p
			{
				margin-left: 175px;
				margin-top: -9px;
			}
			#head
			{
				margin-left: 29px;
				font-family: arial;
				margin-top: 5px;
				padding-left: 75px;
				
			}
			.bottom
			{
				width: 100%;
				 height:510px; 
			 background-color:#EBEEF4;
			margin-top: -25px;
			overflow: hidden;
			}
			#left
			{
				height:550px;
				width: 50%;
				float: left;
				background-color:green;
				margin: auto;
				 padding-right:-30px;
				 padding-left: 30px;
				overflow: hidden;
				 padding-bottom: 2px;
				 font-size: 40px;

			}
			#right
			{
				width: 35%;
				height: 550px;
				float: right;
				background-color: red;
				overflow: hidden;
				
				padding-bottom: 2px;
				padding-right: -100px;
			}
			#rectangle
			{   
				color: white;
				background-color: green;
				font-size: 20px;
				padding-left: 15px;
				background-size: 20px;

			}
			#errMessageEmail,#errMessagePassword						
			{
				color: red;
			}
			#errMessagePassword,#errMessageEmail
			{
				padding-left:150px;
			}
			#login
			{
				background-color: blue;
				border: 1px;
			}
			#left_p
			{
				margin-top: -25px;
				font-size: 22px;
				font-family: arial;
				color:rgb(30,75,102); 
				padding-left: 100px;
			}
		#left_p1
			{
				margin-top: -25px;
				font-size: 22px;
				font-family: arial;
				color:rgb(30,75,102); 
				padding-left: 100px;
			}
			#img_1
			{
				padding-left: 100px;
			}
			#right_h3
			{
				margin-top: -15px;
			}


		</style>
		<script>
					/*function validate_msg()
					{

						var email=document.getElementById("email").value;

    				if (email=="") {
                        document.getElementById("errMessageEmail").innerHTML="Enter ur user email";
    				    return false;
    				    }

    				    var name=document.getElementById("password").value;

    				if (name=="") {
                        document.getElementById("errMessagePassword").innerHTML="Enter ur password";
    				    return false;
    				    }

					
    				}*/
</script>
	</head>
	<body>
		
				<div id="top"><br>
					

					<h1 id='head'><font size="10px">facebook</font></h1>

					<div id='side'>
						<form  name="myForm" >
							Email or Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Password<br>
						<input type='text' id="email" placeholder="Email">&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" id='password' placeholder="password">&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" value='LOGIN' id="login" onClick="return validate_msg()"><br>
						<br>
						<label id="errMessageEmail" ></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<label id="errMessagePassword"></label>
						
						
					
							
					</form>
					</div>
				</div>
			
				<div class="bottom">
					<div id='left'><br>
						<p id="left_p"><b>Facebook helps you and share with the</b> </p>
						<p id="left_p1"><b>people in your life</b></p>
						<img id="img_1" src="images/people.png">
					</div>
					<div id='right'>
						<h1><b>Create an account</b></h1>
						<h3 id='right_h3'>Its free and always be.</h3>
						
						<table border="0" cellspacing="10">

			              <tr>
			                  <td><input type="text"placeholder="first name" style="height:35px"size"33"></td>
			                  <td align="left"><input type="text" placeholder="last name" style="height:35px"size="33"></td>
			              </tr> 

			              	 <tr>
			                   <td colspan="2"><input type="text" size="60" placeholder="Mobile number" style="height:35px"></td>
			              </tr> 

			              <tr>
			                   <td colspan="2"><input type="text" size="60" placeholder="email" style="height:35px"></td>
			              </tr> 


			              <tr>
			                   <td colspan="2"><input type="text" size="60" placeholder="password" style="height:35px"></td>
			              </tr> 
			          </table>
			          		<br>
			          		
			          &nbsp;&nbsp;<select><option>Day</option></select>
			          &nbsp;&nbsp;&nbsp;&nbsp;<select><option>Month</option></select>
			          &nbsp;&nbsp;&nbsp;&nbsp;<select><option>Year</option></select>
			          			
			          			<br><br>&nbsp;

			          			<STRONG>GENDER:</STRONG> &nbsp;&nbsp;&nbsp;
			          		<input type="radio" name="gender" value="female" id="female"> <B>Female<B>&nbsp;&nbsp;
			          		<input type="radio" name="gender" value="male" id="male"><B> Male </B> 
			          		 <label id="error"></label> &nbsp;&nbsp; &nbsp;&nbsp;                  
		 			 		
			          		<p>By clicking Create an account, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy.</p>

			   <input type="rectangle" name="rectangle" value="Create an account" id="rectangle" style="height:40px,width:10px"onClick="return validate_form()">        
								</div>
							</div>
							
	</body>
</html>